{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rl-demo-server",
      "runtimeExecutable": "/opt/miniconda3/envs/强化学习/bin/python",
      "runtimeArgs": ["-m", "rl_lab.server", "--port", "8000"],
      "port": 8000
    }
  ]
}
